Moon Phase	Date and Time (Universal Time)
New Moon	2011 Jan 04 09:03
First Quarter	2011 Jan 12 11:31
Full Moon	2011 Jan 19 21:21
Last Quarter	2011 Jan 26 12:57
New Moon	2011 Feb 03 02:31
First Quarter	2011 Feb 11 07:18
Full Moon	2011 Feb 18 08:36
Last Quarter	2011 Feb 24 23:26
New Moon	2011 Mar 04 20:46
First Quarter	2011 Mar 12 23:45
Full Moon	2011 Mar 19 18:10
Last Quarter	2011 Mar 26 12:07
New Moon	2011 Apr 03 14:32
First Quarter	2011 Apr 11 12:05
Full Moon	2011 Apr 18 02:44
Last Quarter	2011 Apr 25 02:47
New Moon	2011 May 03 06:51
First Quarter	2011 May 10 20:33
Full Moon	2011 May 17 11:09
Last Quarter	2011 May 24 18:52
New Moon	2011 Jun 01 21:03
First Quarter	2011 Jun 09 02:11
Full Moon	2011 Jun 15 20:14
Last Quarter	2011 Jun 23 11:48
New Moon	2011 Jul 01 08:54
First Quarter	2011 Jul 08 06:29
Full Moon	2011 Jul 15 06:40
Last Quarter	2011 Jul 23 05:02
New Moon	2011 Jul 30 18:40
First Quarter	2011 Aug 06 11:08
Full Moon	2011 Aug 13 18:57
Last Quarter	2011 Aug 21 21:54
New Moon	2011 Aug 29 03:04
First Quarter	2011 Sep 04 17:39
Full Moon	2011 Sep 12 09:27
Last Quarter	2011 Sep 20 13:39
New Moon	2011 Sep 27 11:09
First Quarter	2011 Oct 04 03:15
Full Moon	2011 Oct 12 02:06
Last Quarter	2011 Oct 20 03:30
New Moon	2011 Oct 26 19:56
First Quarter	2011 Nov 02 16:38
Full Moon	2011 Nov 10 20:16
Last Quarter	2011 Nov 18 15:09
New Moon	2011 Nov 25 06:10
First Quarter	2011 Dec 02 09:52
Full Moon	2011 Dec 10 14:36
Last Quarter	2011 Dec 18 00:48
New Moon	2011 Dec 24 18:06
First Quarter	2012 Jan 01 06:15
Full Moon	2012 Jan 09 07:30
Last Quarter	2012 Jan 16 09:08
New Moon	2012 Jan 23 07:39
First Quarter	2012 Jan 31 04:10
Full Moon	2012 Feb 07 21:54
Last Quarter	2012 Feb 14 17:04
New Moon	2012 Feb 21 22:35
First Quarter	2012 Mar 01 01:21
Full Moon	2012 Mar 08 09:39
Last Quarter	2012 Mar 15 01:25
New Moon	2012 Mar 22 14:37
First Quarter	2012 Mar 30 19:41
Full Moon	2012 Apr 06 19:19
Last Quarter	2012 Apr 13 10:50
New Moon	2012 Apr 21 07:18
First Quarter	2012 Apr 29 09:57
Full Moon	2012 May 06 03:35
Last Quarter	2012 May 12 21:47
New Moon	2012 May 20 23:47
First Quarter	2012 May 28 20:16
Full Moon	2012 Jun 04 11:12
Last Quarter	2012 Jun 11 10:41
New Moon	2012 Jun 19 15:02
First Quarter	2012 Jun 27 03:30
Full Moon	2012 Jul 03 18:52
Last Quarter	2012 Jul 11 01:48
New Moon	2012 Jul 19 04:24
First Quarter	2012 Jul 26 08:56
Full Moon	2012 Aug 02 03:27
Last Quarter	2012 Aug 09 18:55
New Moon	2012 Aug 17 15:54
First Quarter	2012 Aug 24 13:54
Full Moon	2012 Aug 31 13:58
Last Quarter	2012 Sep 08 13:15
New Moon	2012 Sep 16 02:11
First Quarter	2012 Sep 22 19:41
Full Moon	2012 Sep 30 03:19
Last Quarter	2012 Oct 08 07:33
New Moon	2012 Oct 15 12:02
First Quarter	2012 Oct 22 03:32
Full Moon	2012 Oct 29 19:49
Last Quarter	2012 Nov 07 00:36
New Moon	2012 Nov 13 22:08
First Quarter	2012 Nov 20 14:31
Full Moon	2012 Nov 28 14:46
Last Quarter	2012 Dec 06 15:31
New Moon	2012 Dec 13 08:42
First Quarter	2012 Dec 20 05:19
Full Moon	2012 Dec 28 10:21
Last Quarter	2013 Jan 05 03:58
New Moon	2013 Jan 11 19:44
First Quarter	2013 Jan 18 23:45
Full Moon	2013 Jan 27 04:38
Last Quarter	2013 Feb 03 13:56
New Moon	2013 Feb 10 07:20
First Quarter	2013 Feb 17 20:31
Full Moon	2013 Feb 25 20:26
Last Quarter	2013 Mar 04 21:53
New Moon	2013 Mar 11 19:51
First Quarter	2013 Mar 19 17:27
Full Moon	2013 Mar 27 09:27
Last Quarter	2013 Apr 03 04:37
New Moon	2013 Apr 10 09:35
First Quarter	2013 Apr 18 12:31
Full Moon	2013 Apr 25 19:57
Last Quarter	2013 May 02 11:14
New Moon	2013 May 10 00:28
First Quarter	2013 May 18 04:34
Full Moon	2013 May 25 04:25
Last Quarter	2013 May 31 18:58
New Moon	2013 Jun 08 15:56
First Quarter	2013 Jun 16 17:24
Full Moon	2013 Jun 23 11:32
Last Quarter	2013 Jun 30 04:53
New Moon	2013 Jul 08 07:14
First Quarter	2013 Jul 16 03:18
Full Moon	2013 Jul 22 18:15
Last Quarter	2013 Jul 29 17:43
New Moon	2013 Aug 06 21:51
First Quarter	2013 Aug 14 10:56
Full Moon	2013 Aug 21 01:45
Last Quarter	2013 Aug 28 09:35
New Moon	2013 Sep 05 11:36
First Quarter	2013 Sep 12 17:08
Full Moon	2013 Sep 19 11:13
Last Quarter	2013 Sep 27 03:55
New Moon	2013 Oct 05 00:34
First Quarter	2013 Oct 11 23:02
Full Moon	2013 Oct 18 23:38
Last Quarter	2013 Oct 26 23:40
New Moon	2013 Nov 03 12:50
First Quarter	2013 Nov 10 05:57
Full Moon	2013 Nov 17 15:16
Last Quarter	2013 Nov 25 19:28
New Moon	2013 Dec 03 00:22
First Quarter	2013 Dec 09 15:12
Full Moon	2013 Dec 17 09:28
Last Quarter	2013 Dec 25 13:48
New Moon	2014 Jan 01 11:14
First Quarter	2014 Jan 08 03:39
Full Moon	2014 Jan 16 04:52
Last Quarter	2014 Jan 24 05:19
New Moon	2014 Jan 30 21:38
First Quarter	2014 Feb 06 19:22
Full Moon	2014 Feb 14 23:53
Last Quarter	2014 Feb 22 17:15
New Moon	2014 Mar 01 08:00
First Quarter	2014 Mar 08 13:27
Full Moon	2014 Mar 16 17:08
Last Quarter	2014 Mar 24 01:46
New Moon	2014 Mar 30 18:45
First Quarter	2014 Apr 07 08:31
Full Moon	2014 Apr 15 07:42
Last Quarter	2014 Apr 22 07:52
New Moon	2014 Apr 29 06:14
First Quarter	2014 May 07 03:15
Full Moon	2014 May 14 19:16
Last Quarter	2014 May 21 12:59
New Moon	2014 May 28 18:40
First Quarter	2014 Jun 05 20:39
Full Moon	2014 Jun 13 04:11
Last Quarter	2014 Jun 19 18:39
New Moon	2014 Jun 27 08:08
First Quarter	2014 Jul 05 11:59
Full Moon	2014 Jul 12 11:25
Last Quarter	2014 Jul 19 02:08
New Moon	2014 Jul 26 22:42
First Quarter	2014 Aug 04 00:50
Full Moon	2014 Aug 10 18:09
Last Quarter	2014 Aug 17 12:26
New Moon	2014 Aug 25 14:13
First Quarter	2014 Sep 02 11:11
Full Moon	2014 Sep 09 01:38
Last Quarter	2014 Sep 16 02:05
New Moon	2014 Sep 24 06:14
First Quarter	2014 Oct 01 19:33
Full Moon	2014 Oct 08 10:51
Last Quarter	2014 Oct 15 19:12
New Moon	2014 Oct 23 21:57
First Quarter	2014 Oct 31 02:48
Full Moon	2014 Nov 06 22:23
Last Quarter	2014 Nov 14 15:15
New Moon	2014 Nov 22 12:32
First Quarter	2014 Nov 29 10:06
Full Moon	2014 Dec 06 12:27
Last Quarter	2014 Dec 14 12:51
New Moon	2014 Dec 22 01:36
First Quarter	2014 Dec 28 18:31
Full Moon	2015 Jan 05 04:53
Last Quarter	2015 Jan 13 09:46
New Moon	2015 Jan 20 13:14
First Quarter	2015 Jan 27 04:48
Full Moon	2015 Feb 03 23:09
Last Quarter	2015 Feb 12 03:50
New Moon	2015 Feb 18 23:47
First Quarter	2015 Feb 25 17:14
Full Moon	2015 Mar 05 18:05
Last Quarter	2015 Mar 13 17:48
New Moon	2015 Mar 20 09:36
First Quarter	2015 Mar 27 07:43
Full Moon	2015 Apr 04 12:05
Last Quarter	2015 Apr 12 03:44
New Moon	2015 Apr 18 18:57
First Quarter	2015 Apr 25 23:55
Full Moon	2015 May 04 03:42
Last Quarter	2015 May 11 10:36
New Moon	2015 May 18 04:13
First Quarter	2015 May 25 17:19
Full Moon	2015 Jun 02 16:19
Last Quarter	2015 Jun 09 15:42
New Moon	2015 Jun 16 14:05
First Quarter	2015 Jun 24 11:02
Full Moon	2015 Jul 02 02:20
Last Quarter	2015 Jul 08 20:24
New Moon	2015 Jul 16 01:24
First Quarter	2015 Jul 24 04:04
Full Moon	2015 Jul 31 10:43
Last Quarter	2015 Aug 07 02:03
New Moon	2015 Aug 14 14:53
First Quarter	2015 Aug 22 19:31
Full Moon	2015 Aug 29 18:35
Last Quarter	2015 Sep 05 09:54
New Moon	2015 Sep 13 06:41
First Quarter	2015 Sep 21 08:59
Full Moon	2015 Sep 28 02:50
Last Quarter	2015 Oct 04 21:06
New Moon	2015 Oct 13 00:06
First Quarter	2015 Oct 20 20:31
Full Moon	2015 Oct 27 12:05
Last Quarter	2015 Nov 03 12:24
New Moon	2015 Nov 11 17:47
First Quarter	2015 Nov 19 06:27
Full Moon	2015 Nov 25 22:44
Last Quarter	2015 Dec 03 07:40
New Moon	2015 Dec 11 10:29
First Quarter	2015 Dec 18 15:14
Full Moon	2015 Dec 25 11:11
